#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Dec 13 17:21:58 2023
# Process ID: 3876
# Current directory: E:/Project/basys3/UART-3-fix-4/UART.runs/synth_1
# Command line: vivado.exe -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: E:/Project/basys3/UART-3-fix-4/UART.runs/synth_1/design_1_wrapper.vds
# Journal file: E:/Project/basys3/UART-3-fix-4/UART.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
add_files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:13 . Memory (MB): peak = 289.973 ; gain = 0.371
Command: synth_design -top design_1_wrapper -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 23304 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 410.754 ; gain = 107.723
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_wrapper' [E:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
INFO: [Synth 8-6157] synthesizing module 'design_1' [E:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1_clk_wiz_0_0' [e:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.v:72]
INFO: [Synth 8-6157] synthesizing module 'design_1_clk_wiz_0_0_clk_wiz' [e:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_clk_wiz.v:70]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [E:/Softwares/xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:20408]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [E:/Softwares/xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:20408]
INFO: [Synth 8-6157] synthesizing module 'PLLE2_ADV' [E:/Softwares/xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:41045]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT bound to: 9 - type: integer 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE bound to: 36 - type: integer 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_DIVIDE bound to: 9 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_DIVIDE bound to: 90 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'PLLE2_ADV' (2#1) [E:/Softwares/xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:41045]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [E:/Softwares/xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [E:/Softwares/xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'design_1_clk_wiz_0_0_clk_wiz' (4#1) [e:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_clk_wiz.v:70]
INFO: [Synth 8-6155] done synthesizing module 'design_1_clk_wiz_0_0' (5#1) [e:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.v:72]
WARNING: [Synth 8-350] instance 'clk_wiz_0' of module 'design_1_clk_wiz_0_0' requires 6 connections, but only 5 given [E:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/bd/design_1/synth/design_1.v:83]
INFO: [Synth 8-6157] synthesizing module 'design_1_data_gen_0_0' [e:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/bd/design_1/ip/design_1_data_gen_0_0/synth/design_1_data_gen_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'data_gen' [E:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/imports/new/data_gen.v:1]
	Parameter BLACK bound to: 12'b000000000000 
	Parameter RED bound to: 12'b111100000000 
	Parameter GREEN bound to: 12'b000011110000 
	Parameter BLUE bound to: 12'b000000001111 
	Parameter WHITE bound to: 12'b111111111111 
	Parameter GREY bound to: 12'b100010001000 
	Parameter FIREBRICK4 bound to: 12'b100100100010 
	Parameter height bound to: 256 - type: integer 
	Parameter width bound to: 256 - type: integer 
	Parameter TOTAL bound to: 65536 - type: integer 
	Parameter POS_X bound to: 48 - type: integer 
	Parameter POS_Y bound to: 112 - type: integer 
	Parameter POS_X1 bound to: 336 - type: integer 
	Parameter POS_Y1 bound to: 112 - type: integer 
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [e:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:73]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: blk_mem_gen_0.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: NO_CHANGE - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 8 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 8 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 65536 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 65536 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 16 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 1 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 8 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 8 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 65536 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 65536 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 16 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 1 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 16 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     33.312202 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_2' declared at 'e:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/ip/blk_mem_gen_1/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_2' [e:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:243]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (16#1) [e:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:73]
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_1' [e:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/ip/blk_mem_gen_1/synth/blk_mem_gen_1.vhd:73]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: blk_mem_gen_1.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 12 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 12 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 65536 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 65536 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 16 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 1 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 12 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 12 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 65536 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 65536 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 16 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 22 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     18.3292 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_2' declared at 'e:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/ip/blk_mem_gen_1/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_2' [e:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/ip/blk_mem_gen_1/synth/blk_mem_gen_1.vhd:243]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_1' (17#1) [e:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/ip/blk_mem_gen_1/synth/blk_mem_gen_1.vhd:73]
INFO: [Synth 8-6155] done synthesizing module 'data_gen' (18#1) [E:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/imports/new/data_gen.v:1]
INFO: [Synth 8-6155] done synthesizing module 'design_1_data_gen_0_0' (19#1) [e:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/bd/design_1/ip/design_1_data_gen_0_0/synth/design_1_data_gen_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'design_1_rgb2gray_0_0' [e:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/bd/design_1/ip/design_1_rgb2gray_0_0/synth/design_1_rgb2gray_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'rgb2gray' [E:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/new/rgb2grey.v:23]
INFO: [Synth 8-6155] done synthesizing module 'rgb2gray' (20#1) [E:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/new/rgb2grey.v:23]
INFO: [Synth 8-6155] done synthesizing module 'design_1_rgb2gray_0_0' (21#1) [e:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/bd/design_1/ip/design_1_rgb2gray_0_0/synth/design_1_rgb2gray_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'design_1_speed_select_0_0' [e:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/bd/design_1/ip/design_1_speed_select_0_0/synth/design_1_speed_select_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'speed_select' [E:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/new/speed_select.v:1]
INFO: [Synth 8-6155] done synthesizing module 'speed_select' (22#1) [E:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/new/speed_select.v:1]
INFO: [Synth 8-6155] done synthesizing module 'design_1_speed_select_0_0' (23#1) [e:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/bd/design_1/ip/design_1_speed_select_0_0/synth/design_1_speed_select_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'design_1_uart_rx_0_0' [e:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/bd/design_1/ip/design_1_uart_rx_0_0/synth/design_1_uart_rx_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [E:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/new/uart_rx.v:1]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter PARITY_ON bound to: 0 - type: integer 
	Parameter STATE_IDLE bound to: 3'b000 
	Parameter STATE_START bound to: 3'b001 
	Parameter STATE_DATA bound to: 3'b011 
	Parameter STATE_PARITY bound to: 3'b100 
	Parameter STATE_END bound to: 3'b101 
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (24#1) [E:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/new/uart_rx.v:1]
INFO: [Synth 8-6155] done synthesizing module 'design_1_uart_rx_0_0' (25#1) [e:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/bd/design_1/ip/design_1_uart_rx_0_0/synth/design_1_uart_rx_0_0.v:58]
WARNING: [Synth 8-350] instance 'uart_rx_0' of module 'design_1_uart_rx_0_0' requires 10 connections, but only 9 given [E:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/bd/design_1/synth/design_1.v:120]
INFO: [Synth 8-6157] synthesizing module 'design_1_uart_tx_0_0' [e:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/bd/design_1/ip/design_1_uart_tx_0_0/synth/design_1_uart_tx_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [E:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/new/uart_tx.v:1]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter PARITY_ON bound to: 0 - type: integer 
	Parameter STATE_IDLE bound to: 3'b000 
	Parameter STATE_START bound to: 3'b001 
	Parameter STATE_DATA bound to: 3'b011 
	Parameter STATE_PARITY bound to: 3'b100 
	Parameter STATE_END bound to: 3'b101 
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (26#1) [E:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/new/uart_tx.v:1]
INFO: [Synth 8-6155] done synthesizing module 'design_1_uart_tx_0_0' (27#1) [e:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/bd/design_1/ip/design_1_uart_tx_0_0/synth/design_1_uart_tx_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'design_1_util_vector_logic_0_0' [e:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/bd/design_1/ip/design_1_util_vector_logic_0_0/synth/design_1_util_vector_logic_0_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'util_vector_logic_v2_0_1_util_vector_logic' [e:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/bd/design_1/ipshared/2137/hdl/util_vector_logic_v2_0_vl_rfs.v:45]
	Parameter C_OPERATION bound to: not - type: string 
	Parameter C_SIZE bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'util_vector_logic_v2_0_1_util_vector_logic' (28#1) [e:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/bd/design_1/ipshared/2137/hdl/util_vector_logic_v2_0_vl_rfs.v:45]
INFO: [Synth 8-6155] done synthesizing module 'design_1_util_vector_logic_0_0' (29#1) [e:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/bd/design_1/ip/design_1_util_vector_logic_0_0/synth/design_1_util_vector_logic_0_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'design_1_vga_ctrl_0_0' [e:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/bd/design_1/ip/design_1_vga_ctrl_0_0/synth/design_1_vga_ctrl_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'vga_ctrl' [E:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/new/vga_ctrl.v:3]
	Parameter H_Right_Border bound to: 8 - type: integer 
	Parameter H_Front_Porch bound to: 8 - type: integer 
	Parameter H_Sync_Time bound to: 96 - type: integer 
	Parameter H_Back_Porch bound to: 40 - type: integer 
	Parameter H_Left_Border bound to: 8 - type: integer 
	Parameter H_Data_Time bound to: 640 - type: integer 
	Parameter H_Total_Time bound to: 800 - type: integer 
	Parameter V_Bottom_Border bound to: 8 - type: integer 
	Parameter V_Front_Porch bound to: 2 - type: integer 
	Parameter V_Sync_Time bound to: 2 - type: integer 
	Parameter V_Back_Porch bound to: 25 - type: integer 
	Parameter V_Top_Border bound to: 8 - type: integer 
	Parameter V_Data_Time bound to: 480 - type: integer 
	Parameter V_Total_Time bound to: 525 - type: integer 
	Parameter H_SYNC_STA bound to: 1 - type: integer 
	Parameter H_SYNC_STO bound to: 96 - type: integer 
	Parameter H_Data_STA bound to: 144 - type: integer 
	Parameter H_Data_STO bound to: 784 - type: integer 
	Parameter V_SYNC_STA bound to: 1 - type: integer 
	Parameter V_SYNC_STO bound to: 2 - type: integer 
	Parameter V_Data_STA bound to: 35 - type: integer 
	Parameter V_Data_STO bound to: 515 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga_ctrl' (30#1) [E:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/new/vga_ctrl.v:3]
INFO: [Synth 8-6155] done synthesizing module 'design_1_vga_ctrl_0_0' (31#1) [e:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/bd/design_1/ip/design_1_vga_ctrl_0_0/synth/design_1_vga_ctrl_0_0.v:58]
INFO: [Synth 8-6155] done synthesizing module 'design_1' (32#1) [E:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6155] done synthesizing module 'design_1_wrapper' (33#1) [E:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
WARNING: [Synth 8-3331] design util_vector_logic_v2_0_1_util_vector_logic has unconnected port Op2[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port MUX_RST[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port MEM_LAT_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port MEM_REG_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port MUX_REGCE[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port MEM_REGCE
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port WE
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port ADDR_IN[15]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port ADDR_IN[14]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port ADDR_IN[13]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port ADDR_IN[12]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port ADDR_IN[11]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port ADDR_IN[10]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port ADDR_IN[9]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port ADDR_IN[8]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port ADDR_IN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port ADDR_IN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port ADDR_IN[5]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port ADDR_IN[4]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port ADDR_IN[3]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port ADDR_IN[2]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port ADDR_IN[1]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port ADDR_IN[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[191]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[190]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[189]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[188]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[187]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[186]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[185]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[184]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[183]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[182]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[181]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[180]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[179]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[178]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[177]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[176]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[175]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[174]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[173]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[172]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[171]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[170]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[169]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[168]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[167]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[166]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[165]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[164]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[163]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[162]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[161]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[160]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[159]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[158]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[157]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[156]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[155]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[154]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[153]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[152]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[151]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[150]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[149]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[148]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[147]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[146]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[145]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[144]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[143]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[142]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[141]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[140]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[139]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[138]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[137]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[136]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[135]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[134]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[133]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[132]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[131]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[130]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[129]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[128]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[127]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[126]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[125]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[124]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[123]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[122]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[121]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[120]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[119]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[118]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[117]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[116]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[115]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:01:26 ; elapsed = 00:01:28 . Memory (MB): peak = 759.297 ; gain = 456.266
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:26 ; elapsed = 00:01:28 . Memory (MB): peak = 759.297 ; gain = 456.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:26 ; elapsed = 00:01:28 . Memory (MB): peak = 759.297 ; gain = 456.266
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 39 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Finished Parsing XDC File [e:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Parsing XDC File [e:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Finished Parsing XDC File [e:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_i/clk_wiz_0/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [e:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 824.625 ; gain = 0.000
Parsing XDC File [E:/Project/basys3/UART-3-fix-4/UART.srcs/constrs_1/new/UART.xdc]
Finished Parsing XDC File [E:/Project/basys3/UART-3-fix-4/UART.srcs/constrs_1/new/UART.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Project/basys3/UART-3-fix-4/UART.srcs/constrs_1/new/UART.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [E:/Project/basys3/UART-3-fix-4/UART.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/Project/basys3/UART-3-fix-4/UART.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Project/basys3/UART-3-fix-4/UART.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 829.043 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 829.043 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 829.043 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 829.043 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:33 ; elapsed = 00:01:35 . Memory (MB): peak = 829.043 ; gain = 526.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:33 ; elapsed = 00:01:35 . Memory (MB): peak = 829.043 ; gain = 526.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for design_1_i/clk_wiz_0/inst. (constraint file  E:/Project/basys3/UART-3-fix-4/UART.runs/synth_1/dont_touch.xdc, line 54).
Applied set_property DONT_TOUCH = true for design_1_i/data_gen_0/inst/ram_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/data_gen_0/inst/ram_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/uart_rx_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/speed_select_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/vga_ctrl_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/data_gen_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/clk_wiz_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/util_vector_logic_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/uart_tx_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/rgb2gray_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:33 ; elapsed = 00:01:35 . Memory (MB): peak = 829.043 ; gain = 526.012
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "o_tx_send_vaild" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "r_current_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "r_next_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "baud_valid" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "r_current_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "r_next_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "hsync" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vsync" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'r_next_state_reg' [E:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/new/uart_rx.v:111]
WARNING: [Synth 8-327] inferring latch for variable 'r_next_state_reg' [E:/Project/basys3/UART-3-fix-4/UART.srcs/sources_1/new/uart_tx.v:78]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:34 ; elapsed = 00:01:36 . Memory (MB): peak = 829.043 ; gain = 526.012
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   3 Input     16 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 3     
+---Registers : 
	               64 Bit    Registers := 1     
	               16 Bit    Registers := 6     
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 9     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 7     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 15    
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 5     
	   6 Input      8 Bit        Muxes := 2     
	   6 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 6     
	   2 Input      3 Bit        Muxes := 3     
	   7 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 50    
	   7 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 18    
	   3 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module bindec 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
Module blk_mem_gen_mux 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
Module blk_mem_gen_mux__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                2 Bit    Registers := 2     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module bindec__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 16    
Module blk_mem_gen_mux__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module blk_mem_gen_mux__parameterized2 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module data_gen 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module rgb2gray 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 4     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
Module speed_select 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module uart_rx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   6 Input      8 Bit        Muxes := 1     
	   6 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   7 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 9     
Module uart_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   6 Input      8 Bit        Muxes := 1     
	   6 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 9     
	   3 Input      1 Bit        Muxes := 1     
Module vga_ctrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "inst/r_current_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst/vsync" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst/hsync" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'design_1_i/rgb2gray_0/inst/green_r_reg[0]' (FDC) to 'design_1_i/rgb2gray_0/inst/blue_r_reg[15]'
INFO: [Synth 8-3886] merging instance 'design_1_i/rgb2gray_0/inst/blue_r_reg[13]' (FDC) to 'design_1_i/rgb2gray_0/inst/blue_r_reg[15]'
INFO: [Synth 8-3886] merging instance 'design_1_i/rgb2gray_0/inst/blue_r_reg[14]' (FDC) to 'design_1_i/rgb2gray_0/inst/blue_r_reg[15]'
INFO: [Synth 8-3886] merging instance 'design_1_i/rgb2gray_0/inst/red_r_reg[15]' (FDC) to 'design_1_i/rgb2gray_0/inst/blue_r_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (design_1_i/rgb2gray_0/\inst/blue_r_reg[15] )
INFO: [Synth 8-3886] merging instance 'design_1_i/speed_select_0/inst/cycle_baud_reg[0]' (FDP) to 'design_1_i/speed_select_0/inst/cycle_baud_reg[7]'
INFO: [Synth 8-3886] merging instance 'design_1_i/speed_select_0/inst/cycle_baud_reg[1]' (FDC) to 'design_1_i/speed_select_0/inst/cycle_baud_reg[5]'
INFO: [Synth 8-3886] merging instance 'design_1_i/speed_select_0/inst/cycle_baud_reg[2]' (FDC) to 'design_1_i/speed_select_0/inst/cycle_baud_reg[5]'
INFO: [Synth 8-3886] merging instance 'design_1_i/speed_select_0/inst/cycle_baud_reg[3]' (FDP) to 'design_1_i/speed_select_0/inst/cycle_baud_reg[7]'
INFO: [Synth 8-3886] merging instance 'design_1_i/speed_select_0/inst/cycle_baud_reg[4]' (FDP) to 'design_1_i/speed_select_0/inst/cycle_baud_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (design_1_i/speed_select_0/\inst/cycle_baud_reg[5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (design_1_i/speed_select_0/\inst/cycle_baud_reg[6] )
INFO: [Synth 8-3886] merging instance 'design_1_i/uart_tx_0/inst/i_data_tx_reg[7]' (FDC) to 'design_1_i/uart_tx_0/inst/i_data_tx_reg[1]'
INFO: [Synth 8-3886] merging instance 'design_1_i/uart_tx_0/inst/i_data_tx_reg[6]' (FDC) to 'design_1_i/uart_tx_0/inst/i_data_tx_reg[1]'
INFO: [Synth 8-3886] merging instance 'design_1_i/uart_tx_0/inst/i_data_tx_reg[5]' (FDC) to 'design_1_i/uart_tx_0/inst/i_data_tx_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/uart_tx_0/inst/i_data_tx_reg[4]' (FDC) to 'design_1_i/uart_tx_0/inst/i_data_tx_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/uart_tx_0/inst/i_data_tx_reg[3]' (FDC) to 'design_1_i/uart_tx_0/inst/i_data_tx_reg[1]'
INFO: [Synth 8-3886] merging instance 'design_1_i/uart_tx_0/inst/i_data_tx_reg[2]' (FDC) to 'design_1_i/uart_tx_0/inst/i_data_tx_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (design_1_i/uart_tx_0/\inst/i_data_tx_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (design_1_i/vga_ctrl_0/insti_1/\inst/cnt_h_addr_reg[11] )
INFO: [Synth 8-3886] merging instance 'design_1_i/vga_ctrl_0/inst/v_addr_reg[9]' (FDC) to 'design_1_i/vga_ctrl_0/inst/v_addr_reg[10]'
INFO: [Synth 8-3886] merging instance 'design_1_i/vga_ctrl_0/inst/v_addr_reg[10]' (FDC) to 'design_1_i/vga_ctrl_0/inst/h_addr_reg[10]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (design_1_i/vga_ctrl_0/\inst/h_addr_reg[10] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:35 ; elapsed = 00:01:37 . Memory (MB): peak = 829.043 ; gain = 526.012
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:40 ; elapsed = 00:01:42 . Memory (MB): peak = 829.043 ; gain = 526.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:41 ; elapsed = 00:01:43 . Memory (MB): peak = 829.043 ; gain = 526.012
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:41 ; elapsed = 00:01:43 . Memory (MB): peak = 834.156 ; gain = 531.125
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:41 ; elapsed = 00:01:44 . Memory (MB): peak = 834.156 ; gain = 531.125
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:41 ; elapsed = 00:01:44 . Memory (MB): peak = 834.156 ; gain = 531.125
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:42 ; elapsed = 00:01:44 . Memory (MB): peak = 834.156 ; gain = 531.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:42 ; elapsed = 00:01:44 . Memory (MB): peak = 834.156 ; gain = 531.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:42 ; elapsed = 00:01:44 . Memory (MB): peak = 834.156 ; gain = 531.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:42 ; elapsed = 00:01:44 . Memory (MB): peak = 834.156 ; gain = 531.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     4|
|2     |CARRY4     |    54|
|3     |LUT1       |    15|
|4     |LUT2       |   107|
|5     |LUT3       |    79|
|6     |LUT4       |    67|
|7     |LUT5       |    75|
|8     |LUT6       |   163|
|9     |MUXF7      |    18|
|10    |MUXF8      |     9|
|11    |PLLE2_ADV  |     1|
|12    |RAMB36E1   |     8|
|13    |RAMB36E1_1 |     8|
|14    |RAMB36E1_2 |    16|
|15    |RAMB36E1_3 |     3|
|16    |RAMB36E1_4 |     3|
|17    |FDCE       |   325|
|18    |FDPE       |    10|
|19    |FDRE       |     8|
|20    |LD         |     6|
|21    |IBUF       |     6|
|22    |OBUF       |    16|
+------+-----------+------+

Report Instance Areas: 
+------+-----------------------------------------------------+------------------------------------------+------+
|      |Instance                                             |Module                                    |Cells |
+------+-----------------------------------------------------+------------------------------------------+------+
|1     |top                                                  |                                          |  1001|
|2     |  design_1_i                                         |design_1                                  |   980|
|3     |    clk_wiz_0                                        |design_1_clk_wiz_0_0                      |     6|
|4     |      inst                                           |design_1_clk_wiz_0_0_clk_wiz              |     6|
|5     |    data_gen_0                                       |design_1_data_gen_0_0                     |   306|
|6     |      inst                                           |data_gen                                  |   306|
|7     |        ram_0                                        |blk_mem_gen_0                             |    16|
|8     |          U0                                         |blk_mem_gen_v8_4_2                        |    16|
|9     |            inst_blk_mem_gen                         |blk_mem_gen_v8_4_2_synth                  |    16|
|10    |              \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top                           |    16|
|11    |                \valid.cstr                          |blk_mem_gen_generic_cstr                  |    16|
|12    |                  \ramloop[0].ram.r                  |blk_mem_gen_prim_width                    |     2|
|13    |                    \prim_noinit.ram                 |blk_mem_gen_prim_wrapper                  |     2|
|14    |                  \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0    |     2|
|15    |                    \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized0  |     2|
|16    |                  \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1    |     2|
|17    |                    \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized1  |     2|
|18    |                  \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized2    |     2|
|19    |                    \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized2  |     2|
|20    |                  \ramloop[4].ram.r                  |blk_mem_gen_prim_width__parameterized3    |     2|
|21    |                    \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized3  |     2|
|22    |                  \ramloop[5].ram.r                  |blk_mem_gen_prim_width__parameterized4    |     2|
|23    |                    \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized4  |     2|
|24    |                  \ramloop[6].ram.r                  |blk_mem_gen_prim_width__parameterized5    |     2|
|25    |                    \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized5  |     2|
|26    |                  \ramloop[7].ram.r                  |blk_mem_gen_prim_width__parameterized6    |     2|
|27    |                    \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized6  |     2|
|28    |        ram_1                                        |blk_mem_gen_1                             |   121|
|29    |          U0                                         |blk_mem_gen_v8_4_2__parameterized1        |   121|
|30    |            inst_blk_mem_gen                         |blk_mem_gen_v8_4_2_synth__parameterized0  |   121|
|31    |              \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top__parameterized0           |   121|
|32    |                \valid.cstr                          |blk_mem_gen_generic_cstr__parameterized0  |   121|
|33    |                  \bindec_a.bindec_inst_a            |bindec__parameterized0                    |    13|
|34    |                  \bindec_b.bindec_inst_b            |bindec__parameterized0_0                  |    13|
|35    |                  \has_mux_b.B                       |blk_mem_gen_mux__parameterized2           |    67|
|36    |                  \ramloop[0].ram.r                  |blk_mem_gen_prim_width__parameterized7    |     1|
|37    |                    \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized7  |     1|
|38    |                  \ramloop[10].ram.r                 |blk_mem_gen_prim_width__parameterized17   |     1|
|39    |                    \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized17 |     1|
|40    |                  \ramloop[11].ram.r                 |blk_mem_gen_prim_width__parameterized18   |     1|
|41    |                    \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized18 |     1|
|42    |                  \ramloop[12].ram.r                 |blk_mem_gen_prim_width__parameterized19   |     1|
|43    |                    \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized19 |     1|
|44    |                  \ramloop[13].ram.r                 |blk_mem_gen_prim_width__parameterized20   |     1|
|45    |                    \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized20 |     1|
|46    |                  \ramloop[14].ram.r                 |blk_mem_gen_prim_width__parameterized21   |     1|
|47    |                    \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized21 |     1|
|48    |                  \ramloop[15].ram.r                 |blk_mem_gen_prim_width__parameterized22   |     1|
|49    |                    \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized22 |     1|
|50    |                  \ramloop[16].ram.r                 |blk_mem_gen_prim_width__parameterized23   |     2|
|51    |                    \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized23 |     2|
|52    |                  \ramloop[17].ram.r                 |blk_mem_gen_prim_width__parameterized24   |     2|
|53    |                    \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized24 |     2|
|54    |                  \ramloop[18].ram.r                 |blk_mem_gen_prim_width__parameterized25   |     2|
|55    |                    \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized25 |     2|
|56    |                  \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized8    |     1|
|57    |                    \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized8  |     1|
|58    |                  \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized9    |     1|
|59    |                    \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized9  |     1|
|60    |                  \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized10   |     3|
|61    |                    \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized10 |     3|
|62    |                  \ramloop[4].ram.r                  |blk_mem_gen_prim_width__parameterized11   |     1|
|63    |                    \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized11 |     1|
|64    |                  \ramloop[5].ram.r                  |blk_mem_gen_prim_width__parameterized12   |     3|
|65    |                    \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized12 |     3|
|66    |                  \ramloop[6].ram.r                  |blk_mem_gen_prim_width__parameterized13   |     1|
|67    |                    \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized13 |     1|
|68    |                  \ramloop[7].ram.r                  |blk_mem_gen_prim_width__parameterized14   |     3|
|69    |                    \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized14 |     3|
|70    |                  \ramloop[8].ram.r                  |blk_mem_gen_prim_width__parameterized15   |     1|
|71    |                    \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized15 |     1|
|72    |                  \ramloop[9].ram.r                  |blk_mem_gen_prim_width__parameterized16   |     1|
|73    |                    \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized16 |     1|
|74    |    rgb2gray_0                                       |design_1_rgb2gray_0_0                     |   188|
|75    |      inst                                           |rgb2gray                                  |   188|
|76    |    speed_select_0                                   |design_1_speed_select_0_0                 |    85|
|77    |      inst                                           |speed_select                              |    85|
|78    |    uart_rx_0                                        |design_1_uart_rx_0_0                      |   146|
|79    |      inst                                           |uart_rx                                   |   146|
|80    |    uart_tx_0                                        |design_1_uart_tx_0_0                      |   101|
|81    |      inst                                           |uart_tx                                   |   101|
|82    |    util_vector_logic_0                              |design_1_util_vector_logic_0_0            |     1|
|83    |    vga_ctrl_0                                       |design_1_vga_ctrl_0_0                     |   147|
|84    |      inst                                           |vga_ctrl                                  |   147|
+------+-----------------------------------------------------+------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:42 ; elapsed = 00:01:44 . Memory (MB): peak = 834.156 ; gain = 531.125
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 292 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:01:38 . Memory (MB): peak = 834.156 ; gain = 461.379
Synthesis Optimization Complete : Time (s): cpu = 00:01:42 ; elapsed = 00:01:44 . Memory (MB): peak = 834.156 ; gain = 531.125
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 126 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 836.422 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  LD => LDCE: 6 instances

INFO: [Common 17-83] Releasing license: Synthesis
101 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:44 ; elapsed = 00:01:46 . Memory (MB): peak = 836.422 ; gain = 546.449
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 836.422 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/Project/basys3/UART-3-fix-4/UART.runs/synth_1/design_1_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec 13 17:24:01 2023...
